MYSQL_HOST=localhost
MYSQL_DB_NAME=basededatos
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://783967526854525:pnnTctQDOhv5ry8y8R8DYh2MH4Q@diugr16bk

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d5abce8b745c9e
SMTP_PASS=2b5e8f94270946